{
  "name": "Phòng của Long",
  "short_name": "Phòng Long",
  "description": "Cảm biến nhiệt độ & độ ẩm phòng theo thời gian thực",
  "id": "./",
  "lang": "vi",
  "start_url": "./?pwa=20260717.2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e15",
  "theme_color": "#0b0e15",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./favicon.svg?v=20260713",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png?v=20260713",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=20260713",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png?v=20260713",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
